name	user	system	elapsed
ICNPMLE	0.212	0.006	0.219	
diag_baseline	0.601	0.015	0.658	
diag_covar	0.428	0.013	0.442	
essIncData	0.210	0.010	0.221	
essIncData_small	0.027	0.001	0.029	
getFitEsts	0.053	0.001	0.053	
getSCurves	0.628	0.001	0.629	
ic_par	0.029	0.001	0.030	
ic_sp	1.417	0.004	1.421	
icenReg_cv	0.001	0.000	0.001	
imputeCens	0.074	0.001	0.076	
miceData	1.215	0.003	1.219	
optCliq	0.994	0.056	1.050	
predict.icenReg_fit	0.050	0.001	0.051	
simBVCen	0.956	0.022	0.978	
simIC_weib	0.834	0.012	0.845	
