
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "icenReg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "icenReg-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('icenReg')
Loading required package: survival
Loading required package: MLEcens
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ICNPMLE")
> ### * ICNPMLE
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ICNPMLE
> ### Title: Computes the NPMLE for Univariate or Bivariate Interval Censored
> ###   Data
> ### Aliases: ICNPMLE IC_NPMLE
> 
> ### ** Examples
> 
> simData <- simBVCen(500)
> 
> fit <- ICNPMLE(simData)
> 
> fit
Bivariate Interval Censored Optimization Results
Final log likelihood =  -799.561 
Numeric Error =  7.646639e-11 
Total iterations =  222 
Outer iterations =  5 
Number of maximal intersections =  4046 
Number of maximal intersections w/ positive mass =  58 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ICNPMLE", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("diag_baseline")
> ### * diag_baseline
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: diag_baseline
> ### Title: Compare parametric baseline distributions with semi-parametric
> ###   baseline
> ### Aliases: diag_baseline
> 
> ### ** Examples
> 
> 	 data(essIncData_small)
> 	 useData <- essIncData_small
> 	 
> 	 #Note to user: suggest replacing useData with essIncData
> 	 #instead of essIncData_small. Using small dataset to quickly 
> 	 #pass CRAN tests
> 	 
> 	 fit_po <- ic_sp(Surv(inc_l, inc_u, type = 'interval2') ~ eduLevel * cntry,
+ 	                 data = useData, bs_samples = 0, model = 'po')
> 	
> 	 diag_baseline(fit_po)
> 
> 	 #Weibull model appears best fit
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("diag_baseline", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("diag_covar")
> ### * diag_covar
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: diag_covar
> ### Title: Evaluate covariate effect for regression model
> ### Aliases: diag_covar
> 
> ### ** Examples
> 
> 	 data(essIncData_small)
> 	 useData <- essIncData_small
> 	 
> 	 #Note to user: suggest replacing useData with essIncData
> 	 #instead of essIncData_small. Using small dataset to quickly 
> 	 #pass CRAN tests
> 	 par(mfrow = c(1,2))
> 	 	 
> 	 diag_covar(Surv(inc_l, inc_u, type = 'interval2') ~ eduLevel * cntry, 
+ 		         data = useData, model = 'po')
> 		
> 	 diag_covar(Surv(inc_l, inc_u, type = 'interval2') ~ eduLevel * cntry, 
+ 		         data = useData, model = 'ph')
note: delta_val <= 0, equal to -0.172368. d1 = 202.994845, Quitting GD step.
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("diag_covar", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> graphics::par(get("par.postscript", pos = 'CheckExEnv'))
> cleanEx()
> nameEx("essIncData")
> ### * essIncData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: essIncData
> ### Title: Interval Censored Income Data from European Social Survey
> ### Aliases: essIncData
> 
> ### ** Examples
> 
> #	Not run
> 
> #	data(essIncData)
> #	
> #	lnormFit <- ic_par(Surv(inc_l, inc_u, type = 'interval2') ~ eduLevel * cntry, 	
> #	                   data = essIncData,
> #	                   model = 'po',
> #	                   dist = 'loglogistic')
> #	
> #	summary(lnormFit)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("essIncData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("essIncData_small")
> ### * essIncData_small
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: essIncData_small
> ### Title: Interval Censored Income Data from European Social Survey
> ### Aliases: essIncData_small
> 
> ### ** Examples
> 
> 	data(essIncData_small)
> 	
> 	lnormFit <- ic_par(Surv(inc_l, inc_u, type = 'interval2') ~ eduLevel * cntry, 	
+ 	                   data = essIncData_small,
+ 	                   model = 'po',
+ 	                   dist = 'loglogistic')
> 	
> 	summary(lnormFit)

Model:  Proportional Odds 
Baseline:  loglogistic 
Call: ic_par(formula = Surv(inc_l, inc_u, type = "interval2") ~ eduLevel * 
    cntry, data = essIncData_small, model = "po", dist = "loglogistic")

                               Estimate  Exp(Est) Std.Error   z-value         p
log_alpha                       8.35200 4239.0000   0.02784 300.00000 0.000e+00
log_beta                        1.05500    2.8730   0.04374  24.13000 0.000e+00
eduLevel[12,16)                 1.23600    3.4430   0.34340   3.60000 3.185e-04
eduLevel[16,Inf)                2.75300   15.6900   0.47010   5.85500 4.757e-09
cntryPoland                     2.24200    9.4090   0.35020   6.40200 1.534e-10
cntryRussia                     1.08300    2.9540   0.31980   3.38700 7.057e-04
cntrySlovakia                   1.15000    3.1580   0.37610   3.05800 2.232e-03
eduLevel[12,16):cntryPoland     0.22100    1.2470   0.53830   0.41060 6.814e-01
eduLevel[16,Inf):cntryPoland   -0.01386    0.9862   0.64020  -0.02165 9.827e-01
eduLevel[12,16):cntryRussia    -0.38500    0.6805   0.46960  -0.81990 4.123e-01
eduLevel[16,Inf):cntryRussia   -1.04800    0.3507   0.60850  -1.72200 8.506e-02
eduLevel[12,16):cntrySlovakia  -0.59840    0.5497   0.51180  -1.16900 2.424e-01
eduLevel[16,Inf):cntrySlovakia -1.15400    0.3155   0.69090  -1.67000 9.500e-02

final llk =  -1053.966 
Iterations =  19 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("essIncData_small", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> graphics::par(get("par.postscript", pos = 'CheckExEnv'))
> cleanEx()
> nameEx("getFitEsts")
> ### * getFitEsts
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getFitEsts
> ### Title: Get Estimates from icenReg Regression Model
> ### Aliases: getFitEsts
> 
> ### ** Examples
> 
> 	simdata <- simIC_weib(n = 500, b1 = .3, b2 = -.3,
+                          inspections = 6, inspectLength = 1)
> 	fit <- ic_par(Surv(l, u, type = 'interval2') ~ x1 + x2,
+                   data = simdata)
> 	new_data <- data.frame(x1 = c(1,2), x2 = c(-1,1))
> 	rownames(new_data) <- c('grp1', 'grp2')
> 	
> 	estQ <- getFitEsts(fit, new_data, p = c(.25, .5, .75))
> 	
> 	estP <- getFitEsts(fit, q = 400)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getFitEsts", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> graphics::par(get("par.postscript", pos = 'CheckExEnv'))
> cleanEx()
> nameEx("getSCurves")
> ### * getSCurves
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getSCurves
> ### Title: Get Estimated Survival Curves from Semi-parametric Model for
> ###   Interval Censored Data
> ### Aliases: getSCurves
> 
> ### ** Examples
> 
> 	set.seed(1)
> 
> 	sim_data <- simIC_weib(n = 500, b1 = .3, b2 = -.3,
+ 	                      shape = 2, scale = 2,
+ 	                      inspections = 6, inspectLength = 1)
> 	fit <- ic_sp(Surv(l, u, type = 'interval2') ~ x1 + x2, data = sim_data, bs_samples = 0)	
> 
> 	new_data <- data.frame(x1 = c(0,1), x2 = c(1, 1) )
> 	#want to fit survival curves with above covariates
> 	rownames(new_data) <- c('group 1', 'group 2')
> 	#getSCurves will name the survival curves according to rownames
> 
> 	curveInfo <- getSCurves(fit, new_data)
> 	xs <- curveInfo$Tbull_ints
> 	#Extracting Turnbull intervals
> 	sCurves <- curveInfo$S_curves
> 	#Extracting estimated survival curves
> 	
> 	plot(xs[,1], sCurves[[1]], xlab = 'time', ylab = 'S(t)', 
+ 	     type = 's', ylim = c(0,1),
+ 	     xlim = range(as.numeric(xs), finite = TRUE))
> 	#plotting upper survival curve estimate
> 	lines(xs[,2], sCurves[[1]], type = 's')
> 	#plotting lower survival curve estimate
> 	
> 	lines(xs[,1], sCurves[[2]], col = 'blue', type = 's')
> 	lines(xs[,2], sCurves[[2]], col = 'blue', type = 's')
> 	#plotting upper and lower survival curves for group 2
> 	
> 	# Actually, all this plotting is a unnecessary: 
> 	# plot(fit, new_data) will bascially do this all
> 	# But this is more of a tutorial in case custom
> 	# plots were desired
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getSCurves", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ic_par")
> ### * ic_par
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ic_par
> ### Title: Parametric Regression Models for Interval Censored Data
> ### Aliases: ic_par
> 
> ### ** Examples
> 
> 	data(miceData)
> 	
> 	logist_ph_fit <- ic_par(Surv(l, u, type = 'interval2') ~ grp, 
+ 	                        data = miceData, dist = 'loglogistic')
> 
> 	logist_po_fit <- ic_par(Surv(l, u, type = 'interval2') ~ grp, 
+ 	                        data = miceData, dist = 'loglogistic', model = 'po')
> 
> 	summary(logist_ph_fit)

Model:  Cox PH 
Baseline:  loglogistic 
Call: ic_par(formula = Surv(l, u, type = "interval2") ~ grp, data = miceData, 
    dist = "loglogistic")

          Estimate Exp(Est) Std.Error z-value       p
log_alpha   6.6310  758.500   0.08673  76.460 0.00000
log_beta    0.9596    2.611   0.38680   2.481 0.01310
grpge       0.8098    2.247   0.32280   2.509 0.01212

final llk =  -80.23726 
Iterations =  30 
> 	summary(logist_po_fit)

Model:  Proportional Odds 
Baseline:  loglogistic 
Call: ic_par(formula = Surv(l, u, type = "interval2") ~ grp, data = miceData, 
    model = "po", dist = "loglogistic")

          Estimate Exp(Est) Std.Error z-value        p
log_alpha    6.603 737.2000   0.07747  85.230 0.000000
log_beta     1.001   2.7200   0.38280   2.614 0.008947
grpge       -1.172   0.3097   0.47130  -2.487 0.012880

final llk =  -80.30575 
Iterations =  20 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ic_par", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> graphics::par(get("par.postscript", pos = 'CheckExEnv'))
> cleanEx()
> nameEx("ic_sp")
> ### * ic_sp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ic_sp
> ### Title: Semi-Parametric models for Interval Censored Data
> ### Aliases: ic_sp vcov.icenReg_fit summary.icenReg_fit plot.icenReg_fit
> 
> ### ** Examples
> 
> 	set.seed(1)
> 
> 	sim_data <- simIC_weib(n = 500, inspections = 5, inspectLength = 1)
> 	ph_fit <- ic_sp(Surv(l, u, type = 'interval2') ~ x1 + x2, data = sim_data)	
> 	# Default fits a Cox-PH model
> 	
> 	summary(ph_fit)		

Model:  Cox PH 
Baseline:  semi-parametric 
Call: ic_sp(formula = Surv(l, u, type = "interval2") ~ x1 + x2, data = sim_data)

   Estimate Exp(Est)
x1   0.5458   1.7260
x2  -0.5146   0.5977

final llk =  -643.8913 
Iterations =  12 
Bootstrap Samples =  0 
WARNING: only  0  bootstrap samples used for standard errors. Suggest using more bootstrap samples for inference
> 	# Regression estimates close to true 0.5 and -0.5 values
> 
> 
> 	new_data <- data.frame(x1 = c(0,1), x2 = c(1, 1) )
> 	rownames(new_data) <- c('group 1', 'group 2')
> 	plot(ph_fit, new_data)
> 	# plotting the estimated survival curves
> 
> 	po_fit <- ic_sp(Surv(l, u, type = 'interval2') ~ x1 + x2, data = sim_data,
+ 	                model = 'po')
> 	# fits a proportional odds model
> 	
> 	summary(po_fit)

Model:  Proportional Odds 
Baseline:  semi-parametric 
Call: ic_sp(formula = Surv(l, u, type = "interval2") ~ x1 + x2, data = sim_data, 
    model = "po")

   Estimate Exp(Est)
x1  -0.7023   0.4954
x2   0.7117   2.0370

final llk =  -657.3526 
Iterations =  10 
Bootstrap Samples =  0 
WARNING: only  0  bootstrap samples used for standard errors. Suggest using more bootstrap samples for inference
> 	
> 	# Not run: how to set up multiple cores
> 	# library(doParallel)
> 	# myCluster <- makeCluster(2, type = 'FORK') 
> 	# registerDoParallel(myCluster)
> 	# fit <- ic_sp(Surv(l, u, type = 'interval2') ~ x1 + x2,
> 	#              data = sim_data, useMCores = TRUE
> 	#              bs_samples = 500)
> 	# stopCluster(myCluster)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ic_sp", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("miceData")
> ### * miceData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: miceData
> ### Title: Lung Tumor Interval Censored Data from Hoel and Walburg 1972
> ### Aliases: miceData
> 
> ### ** Examples
> 
> 	data(miceData)
> 	
> 	coxph_fit <- ic_sp(Surv(l, u, type = 'interval2') ~ grp, 
+ 	                   bs_samples = 50,	
+ 	                   data = miceData)
note: delta_val <= 0, equal to -0.004911. d1 = -0.336968, Quitting GD step.
note: delta_val <= 0, equal to -0.002791. d1 = -0.194848, Quitting GD step.
note: delta_val <= 0, equal to -0.001526. d1 = -0.107545, Quitting GD step.
note: delta_val <= 0, equal to -0.000821. d1 = -0.058152, Quitting GD step.
note: delta_val <= 0, equal to -0.000439. d1 = -0.031129, Quitting GD step.
note: delta_val <= 0, equal to -0.000233. d1 = -0.016578, Quitting GD step.
note: delta_val <= 0, equal to -0.000124. d1 = -0.008805, Quitting GD step.
note: delta_val <= 0, equal to -0.000066. d1 = -0.004670, Quitting GD step.
note: delta_val <= 0, equal to -0.000035. d1 = -0.002475, Quitting GD step.
note: delta_val <= 0, equal to -0.000018. d1 = -0.001311, Quitting GD step.
note: delta_val <= 0, equal to -0.000010. d1 = -0.000694, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000368, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000195, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000103, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000055, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000029, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000015, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000008, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000004, Quitting GD step.
note: delta_val <= 0, equal to -0.004743. d1 = -0.404854, Quitting GD step.
note: delta_val <= 0, equal to -0.002420. d1 = -0.230394, Quitting GD step.
note: delta_val <= 0, equal to -0.001006. d1 = -0.100394, Quitting GD step.
note: delta_val <= 0, equal to -0.000398. d1 = -0.040424, Quitting GD step.
note: delta_val <= 0, equal to -0.000154. d1 = -0.015821, Quitting GD step.
note: delta_val <= 0, equal to -0.000060. d1 = -0.006126, Quitting GD step.
note: delta_val <= 0, equal to -0.000023. d1 = -0.002363, Quitting GD step.
note: delta_val <= 0, equal to -0.000009. d1 = -0.000910, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000350, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000135, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000052, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000020, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000008, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000003, Quitting GD step.
note: delta_val <= 0, equal to -0.014557. d1 = -0.794760, Quitting GD step.
note: delta_val <= 0, equal to -0.015595. d1 = -0.572663, Quitting GD step.
note: delta_val <= 0, equal to -0.011387. d1 = -0.414887, Quitting GD step.
note: delta_val <= 0, equal to -0.006239. d1 = -0.226254, Quitting GD step.
note: delta_val <= 0, equal to -0.003366. d1 = -0.121502, Quitting GD step.
note: delta_val <= 0, equal to -0.001805. d1 = -0.064748, Quitting GD step.
note: delta_val <= 0, equal to -0.000957. d1 = -0.034367, Quitting GD step.
note: delta_val <= 0, equal to -0.000508. d1 = -0.018204, Quitting GD step.
note: delta_val <= 0, equal to -0.000270. d1 = -0.009632, Quitting GD step.
note: delta_val <= 0, equal to -0.000142. d1 = -0.005093, Quitting GD step.
note: delta_val <= 0, equal to -0.000075. d1 = -0.002693, Quitting GD step.
note: delta_val <= 0, equal to -0.000040. d1 = -0.001423, Quitting GD step.
note: delta_val <= 0, equal to -0.000021. d1 = -0.000752, Quitting GD step.
note: delta_val <= 0, equal to -0.000011. d1 = -0.000397, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000210, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000111, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000059, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000031, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.003741. d1 = -0.290267, Quitting GD step.
note: delta_val <= 0, equal to -0.005201. d1 = -0.451904, Quitting GD step.
note: delta_val <= 0, equal to -0.005154. d1 = -0.474364, Quitting GD step.
note: delta_val <= 0, equal to -0.004535. d1 = -0.437214, Quitting GD step.
note: delta_val <= 0, equal to -0.003769. d1 = -0.378412, Quitting GD step.
note: delta_val <= 0, equal to -0.003051. d1 = -0.315866, Quitting GD step.
note: delta_val <= 0, equal to -0.002436. d1 = -0.257706, Quitting GD step.
note: delta_val <= 0, equal to -0.001920. d1 = -0.207073, Quitting GD step.
note: delta_val <= 0, equal to -0.001506. d1 = -0.164633, Quitting GD step.
note: delta_val <= 0, equal to -0.001172. d1 = -0.129902, Quitting GD step.
note: delta_val <= 0, equal to -0.000912. d1 = -0.101931, Quitting GD step.
note: delta_val <= 0, equal to -0.000708. d1 = -0.079634, Quitting GD step.
note: delta_val <= 0, equal to -0.000549. d1 = -0.061997, Quitting GD step.
note: delta_val <= 0, equal to -0.000425. d1 = -0.048162, Quitting GD step.
note: delta_val <= 0, equal to -0.000329. d1 = -0.037353, Quitting GD step.
note: delta_val <= 0, equal to -0.000254. d1 = -0.028934, Quitting GD step.
note: delta_val <= 0, equal to -0.000197. d1 = -0.022391, Quitting GD step.
note: delta_val <= 0, equal to -0.000152. d1 = -0.017315, Quitting GD step.
note: delta_val <= 0, equal to -0.000117. d1 = -0.013382, Quitting GD step.
note: delta_val <= 0, equal to -0.000091. d1 = -0.010338, Quitting GD step.
note: delta_val <= 0, equal to -0.000070. d1 = -0.007984, Quitting GD step.
note: delta_val <= 0, equal to -0.000054. d1 = -0.006164, Quitting GD step.
note: delta_val <= 0, equal to -0.000042. d1 = -0.004758, Quitting GD step.
note: delta_val <= 0, equal to -0.000032. d1 = -0.003673, Quitting GD step.
note: delta_val <= 0, equal to -0.000025. d1 = -0.002835, Quitting GD step.
note: delta_val <= 0, equal to -0.000019. d1 = -0.002187, Quitting GD step.
note: delta_val <= 0, equal to -0.000015. d1 = -0.001688, Quitting GD step.
note: delta_val <= 0, equal to -0.000011. d1 = -0.001302, Quitting GD step.
note: delta_val <= 0, equal to -0.000009. d1 = -0.001004, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000775, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000598, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000461, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000356, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000274, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000212, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000163, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000126, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000097, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000075, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000058, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000045, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000034, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000026, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000020, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.002277. d1 = -0.243316, Quitting GD step.
note: delta_val <= 0, equal to -0.002901. d1 = -0.319219, Quitting GD step.
note: delta_val <= 0, equal to -0.002341. d1 = -0.256859, Quitting GD step.
note: delta_val <= 0, equal to -0.001631. d1 = -0.178246, Quitting GD step.
note: delta_val <= 0, equal to -0.001083. d1 = -0.113810, Quitting GD step.
note: delta_val <= 0, equal to -0.000689. d1 = -0.070817, Quitting GD step.
note: delta_val <= 0, equal to -0.000429. d1 = -0.043448, Quitting GD step.
note: delta_val <= 0, equal to -0.000263. d1 = -0.026444, Quitting GD step.
note: delta_val <= 0, equal to -0.000160. d1 = -0.016019, Quitting GD step.
note: delta_val <= 0, equal to -0.000097. d1 = -0.009678, Quitting GD step.
note: delta_val <= 0, equal to -0.000059. d1 = -0.005837, Quitting GD step.
note: delta_val <= 0, equal to -0.000035. d1 = -0.003517, Quitting GD step.
note: delta_val <= 0, equal to -0.000021. d1 = -0.002118, Quitting GD step.
note: delta_val <= 0, equal to -0.000013. d1 = -0.001275, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000767, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000462, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000278, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000167, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000100, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000060, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000036, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000022, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000013, Quitting GD step.
note: delta_val <= 0, equal to -0.006496. d1 = -0.397890, Quitting GD step.
note: delta_val <= 0, equal to -0.005981. d1 = -0.427852, Quitting GD step.
note: delta_val <= 0, equal to -0.003907. d1 = -0.306604, Quitting GD step.
note: delta_val <= 0, equal to -0.001745. d1 = -0.139065, Quitting GD step.
note: delta_val <= 0, equal to -0.001198. d1 = -0.097959, Quitting GD step.
note: delta_val <= 0, equal to -0.000919. d1 = -0.076457, Quitting GD step.
note: delta_val <= 0, equal to -0.000692. d1 = -0.057862, Quitting GD step.
note: delta_val <= 0, equal to -0.000514. d1 = -0.043077, Quitting GD step.
note: delta_val <= 0, equal to -0.000377. d1 = -0.031711, Quitting GD step.
note: delta_val <= 0, equal to -0.000298. d1 = -0.026066, Quitting GD step.
note: delta_val <= 0, equal to -0.000200. d1 = -0.016822, Quitting GD step.
note: delta_val <= 0, equal to -0.000156. d1 = -0.013654, Quitting GD step.
note: delta_val <= 0, equal to -0.000104. d1 = -0.008780, Quitting GD step.
note: delta_val <= 0, equal to -0.000081. d1 = -0.007082, Quitting GD step.
note: delta_val <= 0, equal to -0.000058. d1 = -0.005089, Quitting GD step.
note: delta_val <= 0, equal to -0.000039. d1 = -0.003265, Quitting GD step.
note: delta_val <= 0, equal to -0.000028. d1 = -0.002343, Quitting GD step.
note: delta_val <= 0, equal to -0.000020. d1 = -0.001681, Quitting GD step.
note: delta_val <= 0, equal to -0.000014. d1 = -0.001205, Quitting GD step.
note: delta_val <= 0, equal to -0.000010. d1 = -0.000864, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000619, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000496, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000356, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000228, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000183, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000117, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000084, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000060, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000048, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000035, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000025, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000013, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000009, Quitting GD step.
note: delta_val <= 0, equal to -0.037877. d1 = -1.624463, Quitting GD step.
note: delta_val <= 0, equal to -0.058620. d1 = -1.884346, Quitting GD step.
note: delta_val <= 0, equal to -0.035163. d1 = -1.105328, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 1.018774, Quitting GD step.
note: delta_val <= 0, equal to -0.016680. d1 = -0.583104, Quitting GD step.
note: delta_val <= 0, equal to -0.011368. d1 = -0.412263, Quitting GD step.
note: delta_val <= 0, equal to -0.007736. d1 = -0.288020, Quitting GD step.
note: delta_val <= 0, equal to -0.005269. d1 = -0.199483, Quitting GD step.
note: delta_val <= 0, equal to -0.003589. d1 = -0.137313, Quitting GD step.
note: delta_val <= 0, equal to -0.002424. d1 = -0.094110, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -3.599319, Quitting GD step.
note: delta_val <= 0, equal to -0.001121. d1 = -0.043850, Quitting GD step.
note: delta_val <= 0, equal to -0.000761. d1 = -0.029858, Quitting GD step.
note: delta_val <= 0, equal to -0.000516. d1 = -0.020311, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 0.474377, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 1.426323, Quitting GD step.
note: delta_val <= 0, equal to -0.000110. d1 = -0.004329, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.691680, Quitting GD step.
note: delta_val <= 0, equal to -0.000034. d1 = -0.001355, Quitting GD step.
note: delta_val <= 0, equal to -0.000023. d1 = -0.000920, Quitting GD step.
note: delta_val <= 0, equal to -0.000016. d1 = -0.000625, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 0.264896, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 1.207693, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000133, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 4.492152, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000042, Quitting GD step.
note: delta_val <= 0, equal to -inf. d1 = 10.176460, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000019, Quitting GD step.
note: delta_val <= 0, equal to -0.001557. d1 = -0.093436, Quitting GD step.
note: delta_val <= 0, equal to -0.003902. d1 = -0.268717, Quitting GD step.
note: delta_val <= 0, equal to -0.002133. d1 = -0.158244, Quitting GD step.
note: delta_val <= 0, equal to -0.000969. d1 = -0.074462, Quitting GD step.
note: delta_val <= 0, equal to -0.000415. d1 = -0.032392, Quitting GD step.
note: delta_val <= 0, equal to -0.000174. d1 = -0.013661, Quitting GD step.
note: delta_val <= 0, equal to -0.000072. d1 = -0.005689, Quitting GD step.
note: delta_val <= 0, equal to -0.000030. d1 = -0.002357, Quitting GD step.
note: delta_val <= 0, equal to -0.000012. d1 = -0.000975, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000403, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000166, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000069, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000028, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000012, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.031868. d1 = -2.248053, Quitting GD step.
note: delta_val <= 0, equal to -0.014007. d1 = -1.542999, Quitting GD step.
note: delta_val <= 0, equal to -0.004714. d1 = -0.717829, Quitting GD step.
note: delta_val <= 0, equal to -0.001454. d1 = -0.228590, Quitting GD step.
note: delta_val <= 0, equal to -0.000437. d1 = -0.068750, Quitting GD step.
note: delta_val <= 0, equal to -0.000130. d1 = -0.020436, Quitting GD step.
note: delta_val <= 0, equal to -0.000039. d1 = -0.006053, Quitting GD step.
note: delta_val <= 0, equal to -0.000011. d1 = -0.001791, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000530, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000157, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000046, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000014, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000004, Quitting GD step.
note: delta_val <= 0, equal to -0.002261. d1 = -0.208124, Quitting GD step.
note: delta_val <= 0, equal to -0.002229. d1 = -0.167738, Quitting GD step.
note: delta_val <= 0, equal to -0.001338. d1 = -0.102091, Quitting GD step.
note: delta_val <= 0, equal to -0.000695. d1 = -0.053585, Quitting GD step.
note: delta_val <= 0, equal to -0.000342. d1 = -0.026525, Quitting GD step.
note: delta_val <= 0, equal to -0.000165. d1 = -0.012797, Quitting GD step.
note: delta_val <= 0, equal to -0.000079. d1 = -0.006102, Quitting GD step.
note: delta_val <= 0, equal to -0.000037. d1 = -0.002894, Quitting GD step.
note: delta_val <= 0, equal to -0.000018. d1 = -0.001369, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000647, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000305, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000144, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000068, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000032, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000015, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000007, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000003, Quitting GD step.
warning: new_llk < llk_0 in the very end of GD step! Diff = 
note: delta_val <= 0, equal to -0.000000. d1 = -9.285671, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 1.972449, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 0.000000, Quitting GD step.
note: delta_val <= 0, equal to -inf. d1 = 3.328783, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -1.140070, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 0.800662, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 17.803605, Quitting GD step.
note: delta_val <= 0, equal to -0.001109. d1 = -0.037407, Quitting GD step.
note: delta_val <= 0, equal to -0.000873. d1 = -0.027530, Quitting GD step.
note: delta_val <= 0, equal to -0.000450. d1 = -0.013759, Quitting GD step.
note: delta_val <= 0, equal to -0.000207. d1 = -0.006223, Quitting GD step.
note: delta_val <= 0, equal to -0.000091. d1 = -0.002715, Quitting GD step.
note: delta_val <= 0, equal to -0.000039. d1 = -0.001167, Quitting GD step.
note: delta_val <= 0, equal to -0.000017. d1 = -0.000499, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000213, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000091, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000038, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000007, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000003, Quitting GD step.
note: delta_val <= 0, equal to -0.022747. d1 = -1.079029, Quitting GD step.
note: delta_val <= 0, equal to -0.015089. d1 = -1.332448, Quitting GD step.
note: delta_val <= 0, equal to -0.006945. d1 = -0.670964, Quitting GD step.
note: delta_val <= 0, equal to -0.002627. d1 = -0.229358, Quitting GD step.
note: delta_val <= 0, equal to -0.001892. d1 = -0.170801, Quitting GD step.
note: delta_val <= 0, equal to -0.001332. d1 = -0.123078, Quitting GD step.
note: delta_val <= 0, equal to -0.000923. d1 = -0.086726, Quitting GD step.
note: delta_val <= 0, equal to -0.000631. d1 = -0.060189, Quitting GD step.
note: delta_val <= 0, equal to -0.000431. d1 = -0.041345, Quitting GD step.
note: delta_val <= 0, equal to -0.000292. d1 = -0.028204, Quitting GD step.
note: delta_val <= 0, equal to -0.000198. d1 = -0.019150, Quitting GD step.
note: delta_val <= 0, equal to -0.000133. d1 = -0.012961, Quitting GD step.
note: delta_val <= 0, equal to -0.000090. d1 = -0.008754, Quitting GD step.
note: delta_val <= 0, equal to -0.000061. d1 = -0.005904, Quitting GD step.
note: delta_val <= 0, equal to -0.000041. d1 = -0.003978, Quitting GD step.
note: delta_val <= 0, equal to -0.000027. d1 = -0.002679, Quitting GD step.
note: delta_val <= 0, equal to -0.000018. d1 = -0.001802, Quitting GD step.
note: delta_val <= 0, equal to -0.000012. d1 = -0.001213, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000816, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000549, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000369, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000248, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000167, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000112, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000076, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000051, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000034, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000023, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000011, Quitting GD step.
note: delta_val <= 0, equal to -0.000056. d1 = -0.002802, Quitting GD step.
note: delta_val <= 0, equal to -0.000061. d1 = -0.002993, Quitting GD step.
note: delta_val <= 0, equal to -0.000028. d1 = -0.001365, Quitting GD step.
note: delta_val <= 0, equal to -0.000011. d1 = -0.000536, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000201, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000074, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000027, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000010, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000004, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.000030. d1 = -0.002405, Quitting GD step.
note: delta_val <= 0, equal to -0.000015. d1 = -0.001206, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 7.933527, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 15.881645, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 1.452895, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000087, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000024, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000012, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000006, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = 0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000002, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -1.464373, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.003697. d1 = -0.267812, Quitting GD step.
note: delta_val <= 0, equal to -0.007487. d1 = -0.348038, Quitting GD step.
note: delta_val <= 0, equal to -0.004858. d1 = -0.210857, Quitting GD step.
note: delta_val <= 0, equal to -0.002913. d1 = -0.121947, Quitting GD step.
note: delta_val <= 0, equal to -0.001683. d1 = -0.068952, Quitting GD step.
note: delta_val <= 0, equal to -0.000952. d1 = -0.038570, Quitting GD step.
note: delta_val <= 0, equal to -0.000532. d1 = -0.021457, Quitting GD step.
note: delta_val <= 0, equal to -0.000297. d1 = -0.011901, Quitting GD step.
note: delta_val <= 0, equal to -0.000165. d1 = -0.006590, Quitting GD step.
note: delta_val <= 0, equal to -0.000091. d1 = -0.003646, Quitting GD step.
note: delta_val <= 0, equal to -0.000050. d1 = -0.002016, Quitting GD step.
note: delta_val <= 0, equal to -0.000028. d1 = -0.001115, Quitting GD step.
note: delta_val <= 0, equal to -0.000015. d1 = -0.000616, Quitting GD step.
note: delta_val <= 0, equal to -0.000009. d1 = -0.000340, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000188, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000104, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000057, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000032, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000018, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000010, Quitting GD step.
note: delta_val <= 0, equal to -0.010819. d1 = -0.928037, Quitting GD step.
note: delta_val <= 0, equal to -0.005674. d1 = -0.494651, Quitting GD step.
note: delta_val <= 0, equal to -0.001804. d1 = -0.189011, Quitting GD step.
note: delta_val <= 0, equal to -0.000502. d1 = -0.052388, Quitting GD step.
note: delta_val <= 0, equal to -0.000140. d1 = -0.014592, Quitting GD step.
note: delta_val <= 0, equal to -0.000039. d1 = -0.004070, Quitting GD step.
note: delta_val <= 0, equal to -0.000011. d1 = -0.001136, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000317, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000088, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000025, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000007, Quitting GD step.
note: delta_val <= 0, equal to -0.003637. d1 = -0.198138, Quitting GD step.
note: delta_val <= 0, equal to -0.001932. d1 = -0.099977, Quitting GD step.
note: delta_val <= 0, equal to -0.000974. d1 = -0.049464, Quitting GD step.
note: delta_val <= 0, equal to -0.000483. d1 = -0.024270, Quitting GD step.
note: delta_val <= 0, equal to -0.000236. d1 = -0.011864, Quitting GD step.
note: delta_val <= 0, equal to -0.000116. d1 = -0.005789, Quitting GD step.
note: delta_val <= 0, equal to -0.000056. d1 = -0.002822, Quitting GD step.
note: delta_val <= 0, equal to -0.000027. d1 = -0.001375, Quitting GD step.
note: delta_val <= 0, equal to -0.000013. d1 = -0.000670, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000326, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000159, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000077, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000038, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000018, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000009, Quitting GD step.
note: delta_val <= 0, equal to -0.004495. d1 = -0.205807, Quitting GD step.
note: delta_val <= 0, equal to -0.006221. d1 = -0.325163, Quitting GD step.
note: delta_val <= 0, equal to -0.003152. d1 = -0.209258, Quitting GD step.
note: delta_val <= 0, equal to -0.001730. d1 = -0.118046, Quitting GD step.
note: delta_val <= 0, equal to -0.000935. d1 = -0.064888, Quitting GD step.
note: delta_val <= 0, equal to -0.000503. d1 = -0.035220, Quitting GD step.
note: delta_val <= 0, equal to -0.000270. d1 = -0.018994, Quitting GD step.
note: delta_val <= 0, equal to -0.000145. d1 = -0.010208, Quitting GD step.
note: delta_val <= 0, equal to -0.000078. d1 = -0.005477, Quitting GD step.
note: delta_val <= 0, equal to -0.000042. d1 = -0.002936, Quitting GD step.
note: delta_val <= 0, equal to -0.000022. d1 = -0.001573, Quitting GD step.
note: delta_val <= 0, equal to -0.000012. d1 = -0.000842, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000451, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000242, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000129, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000069, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000037, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000020, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000011, Quitting GD step.
note: delta_val <= 0, equal to -0.061557. d1 = -1.457368, Quitting GD step.
note: delta_val <= 0, equal to -0.037196. d1 = -0.803459, Quitting GD step.
note: delta_val <= 0, equal to -0.021101. d1 = -0.458796, Quitting GD step.
note: delta_val <= 0, equal to -0.011646. d1 = -0.257519, Quitting GD step.
note: delta_val <= 0, equal to -0.006427. d1 = -0.143034, Quitting GD step.
note: delta_val <= 0, equal to -0.003521. d1 = -0.078955, Quitting GD step.
note: delta_val <= 0, equal to -0.001927. d1 = -0.043429, Quitting GD step.
note: delta_val <= 0, equal to -0.001051. d1 = -0.023840, Quitting GD step.
note: delta_val <= 0, equal to -0.000581. d1 = -0.013073, Quitting GD step.
note: delta_val <= 0, equal to -0.000319. d1 = -0.007164, Quitting GD step.
note: delta_val <= 0, equal to -0.000173. d1 = -0.003925, Quitting GD step.
note: delta_val <= 0, equal to -0.000095. d1 = -0.002150, Quitting GD step.
note: delta_val <= 0, equal to -0.000052. d1 = -0.001177, Quitting GD step.
note: delta_val <= 0, equal to -0.000028. d1 = -0.000645, Quitting GD step.
note: delta_val <= 0, equal to -0.000016. d1 = -0.000353, Quitting GD step.
note: delta_val <= 0, equal to -0.000009. d1 = -0.000193, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000106, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000058, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000032, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000017, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000010, Quitting GD step.
note: delta_val <= 0, equal to -0.007432. d1 = -0.794436, Quitting GD step.
note: delta_val <= 0, equal to -0.009220. d1 = -1.004450, Quitting GD step.
note: delta_val <= 0, equal to -0.008487. d1 = -0.805460, Quitting GD step.
note: delta_val <= 0, equal to -0.006478. d1 = -0.619218, Quitting GD step.
note: delta_val <= 0, equal to -0.004749. d1 = -0.458654, Quitting GD step.
note: delta_val <= 0, equal to -0.004203. d1 = -0.371064, Quitting GD step.
note: delta_val <= 0, equal to -0.003101. d1 = -0.276331, Quitting GD step.
note: delta_val <= 0, equal to -0.002274. d1 = -0.204417, Quitting GD step.
note: delta_val <= 0, equal to -0.001666. d1 = -0.150508, Quitting GD step.
note: delta_val <= 0, equal to -0.001218. d1 = -0.110443, Quitting GD step.
note: delta_val <= 0, equal to -0.000889. d1 = -0.080848, Quitting GD step.
note: delta_val <= 0, equal to -0.000649. d1 = -0.059079, Quitting GD step.
note: delta_val <= 0, equal to -0.000473. d1 = -0.043118, Quitting GD step.
note: delta_val <= 0, equal to -0.000344. d1 = -0.031439, Quitting GD step.
note: delta_val <= 0, equal to -0.000251. d1 = -0.022909, Quitting GD step.
note: delta_val <= 0, equal to -0.000182. d1 = -0.016685, Quitting GD step.
note: delta_val <= 0, equal to -0.000133. d1 = -0.012147, Quitting GD step.
note: delta_val <= 0, equal to -0.000097. d1 = -0.008842, Quitting GD step.
note: delta_val <= 0, equal to -0.000070. d1 = -0.006434, Quitting GD step.
note: delta_val <= 0, equal to -0.000051. d1 = -0.004682, Quitting GD step.
note: delta_val <= 0, equal to -0.000037. d1 = -0.003406, Quitting GD step.
note: delta_val <= 0, equal to -0.000027. d1 = -0.002478, Quitting GD step.
note: delta_val <= 0, equal to -0.000020. d1 = -0.001803, Quitting GD step.
note: delta_val <= 0, equal to -0.000014. d1 = -0.001311, Quitting GD step.
note: delta_val <= 0, equal to -0.000010. d1 = -0.000954, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000694, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000505, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000367, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000267, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000194, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000141, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000103, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000075, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000054, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000039, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000029, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000021, Quitting GD step.
note: delta_val <= 0, equal to -0.006055. d1 = -0.330772, Quitting GD step.
note: delta_val <= 0, equal to -0.028559. d1 = -1.261364, Quitting GD step.
note: delta_val <= 0, equal to -0.034532. d1 = -1.657671, Quitting GD step.
note: delta_val <= 0, equal to -0.030157. d1 = -1.703951, Quitting GD step.
note: delta_val <= 0, equal to -0.021893. d1 = -1.567396, Quitting GD step.
note: delta_val <= 0, equal to -0.014928. d1 = -1.367422, Quitting GD step.
note: delta_val <= 0, equal to -0.010090. d1 = -1.151419, Quitting GD step.
note: delta_val <= 0, equal to -0.007018. d1 = -0.936066, Quitting GD step.
note: delta_val <= 0, equal to -0.004952. d1 = -0.749803, Quitting GD step.
note: delta_val <= 0, equal to -0.003554. d1 = -0.593774, Quitting GD step.
note: delta_val <= 0, equal to -0.002579. d1 = -0.466078, Quitting GD step.
note: delta_val <= 0, equal to -0.001894. d1 = -0.363358, Quitting GD step.
note: delta_val <= 0, equal to -0.001402. d1 = -0.281794, Quitting GD step.
note: delta_val <= 0, equal to -0.001046. d1 = -0.217660, Quitting GD step.
note: delta_val <= 0, equal to -0.000783. d1 = -0.167603, Quitting GD step.
note: delta_val <= 0, equal to -0.000590. d1 = -0.128752, Quitting GD step.
note: delta_val <= 0, equal to -0.000445. d1 = -0.098728, Quitting GD step.
note: delta_val <= 0, equal to -0.000336. d1 = -0.075601, Quitting GD step.
note: delta_val <= 0, equal to -0.000255. d1 = -0.057829, Quitting GD step.
note: delta_val <= 0, equal to -0.000194. d1 = -0.044200, Quitting GD step.
note: delta_val <= 0, equal to -0.000147. d1 = -0.033762, Quitting GD step.
note: delta_val <= 0, equal to -0.000112. d1 = -0.025777, Quitting GD step.
note: delta_val <= 0, equal to -0.000085. d1 = -0.019673, Quitting GD step.
note: delta_val <= 0, equal to -0.000065. d1 = -0.015010, Quitting GD step.
note: delta_val <= 0, equal to -0.000049. d1 = -0.011451, Quitting GD step.
note: delta_val <= 0, equal to -0.000038. d1 = -0.008734, Quitting GD step.
note: delta_val <= 0, equal to -0.000029. d1 = -0.006660, Quitting GD step.
note: delta_val <= 0, equal to -0.000022. d1 = -0.005079, Quitting GD step.
note: delta_val <= 0, equal to -0.000017. d1 = -0.003873, Quitting GD step.
note: delta_val <= 0, equal to -0.000013. d1 = -0.002953, Quitting GD step.
note: delta_val <= 0, equal to -0.000010. d1 = -0.002251, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.001716, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.001309, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000998, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000761, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000580, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000442, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000337, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000257, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000196, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000149, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000114, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000087, Quitting GD step.
note: delta_val <= 0, equal to -0.022320. d1 = -2.695419, Quitting GD step.
note: delta_val <= 0, equal to -0.000037. d1 = -0.003543, Quitting GD step.
note: delta_val <= 0, equal to -0.000048. d1 = -0.004539, Quitting GD step.
note: delta_val <= 0, equal to -0.000033. d1 = -0.003067, Quitting GD step.
note: delta_val <= 0, equal to -0.000019. d1 = -0.001776, Quitting GD step.
note: delta_val <= 0, equal to -0.000010. d1 = -0.000968, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000513, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000268, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000140, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000072, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000037, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000019, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000010, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000003, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000047, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000061, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000044, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000027, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000009, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000003, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.001998. d1 = -0.156134, Quitting GD step.
note: delta_val <= 0, equal to -0.001951. d1 = -0.172649, Quitting GD step.
note: delta_val <= 0, equal to -0.001119. d1 = -0.101919, Quitting GD step.
note: delta_val <= 0, equal to -0.000620. d1 = -0.057353, Quitting GD step.
note: delta_val <= 0, equal to -0.000338. d1 = -0.031530, Quitting GD step.
note: delta_val <= 0, equal to -0.000183. d1 = -0.017128, Quitting GD step.
note: delta_val <= 0, equal to -0.000098. d1 = -0.009246, Quitting GD step.
note: delta_val <= 0, equal to -0.000053. d1 = -0.004975, Quitting GD step.
note: delta_val <= 0, equal to -0.000028. d1 = -0.002672, Quitting GD step.
note: delta_val <= 0, equal to -0.000015. d1 = -0.001434, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000769, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000412, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000221, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000119, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000064, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000034, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000018, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000010, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.001444. d1 = -0.127662, Quitting GD step.
note: delta_val <= 0, equal to -0.001407. d1 = -0.123334, Quitting GD step.
note: delta_val <= 0, equal to -0.000829. d1 = -0.072344, Quitting GD step.
note: delta_val <= 0, equal to -0.000426. d1 = -0.037126, Quitting GD step.
note: delta_val <= 0, equal to -0.000208. d1 = -0.018089, Quitting GD step.
note: delta_val <= 0, equal to -0.000134. d1 = -0.012454, Quitting GD step.
note: delta_val <= 0, equal to -0.000074. d1 = -0.006851, Quitting GD step.
note: delta_val <= 0, equal to -0.000040. d1 = -0.003758, Quitting GD step.
note: delta_val <= 0, equal to -0.000022. d1 = -0.002059, Quitting GD step.
note: delta_val <= 0, equal to -0.000012. d1 = -0.001127, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000616, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000337, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000184, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000101, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000055, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000030, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000009, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.000120. d1 = -0.014862, Quitting GD step.
note: delta_val <= 0, equal to -0.000220. d1 = -0.027633, Quitting GD step.
note: delta_val <= 0, equal to -0.000225. d1 = -0.028442, Quitting GD step.
note: delta_val <= 0, equal to -0.000195. d1 = -0.024661, Quitting GD step.
note: delta_val <= 0, equal to -0.000155. d1 = -0.019730, Quitting GD step.
note: delta_val <= 0, equal to -0.000119. d1 = -0.015090, Quitting GD step.
note: delta_val <= 0, equal to -0.000088. d1 = -0.011229, Quitting GD step.
note: delta_val <= 0, equal to -0.000064. d1 = -0.008210, Quitting GD step.
note: delta_val <= 0, equal to -0.000046. d1 = -0.005933, Quitting GD step.
note: delta_val <= 0, equal to -0.000033. d1 = -0.004254, Quitting GD step.
note: delta_val <= 0, equal to -0.000024. d1 = -0.003033, Quitting GD step.
note: delta_val <= 0, equal to -0.000017. d1 = -0.002155, Quitting GD step.
note: delta_val <= 0, equal to -0.000012. d1 = -0.001527, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.001080, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000763, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000539, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000380, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000268, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000189, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000133, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000094, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000066, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000046, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000033, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000023, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000011, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000008, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000006, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000004, Quitting GD step.
note: delta_val <= 0, equal to -0.043650. d1 = -2.520309, Quitting GD step.
note: delta_val <= 0, equal to -0.016503. d1 = -1.090071, Quitting GD step.
note: delta_val <= 0, equal to -0.008577. d1 = -0.562510, Quitting GD step.
note: delta_val <= 0, equal to -0.004543. d1 = -0.303189, Quitting GD step.
note: delta_val <= 0, equal to -0.002393. d1 = -0.161201, Quitting GD step.
note: delta_val <= 0, equal to -0.001254. d1 = -0.085077, Quitting GD step.
note: delta_val <= 0, equal to -0.000657. d1 = -0.044724, Quitting GD step.
note: delta_val <= 0, equal to -0.000344. d1 = -0.023462, Quitting GD step.
note: delta_val <= 0, equal to -0.000180. d1 = -0.012295, Quitting GD step.
note: delta_val <= 0, equal to -0.000094. d1 = -0.006439, Quitting GD step.
note: delta_val <= 0, equal to -0.000049. d1 = -0.003371, Quitting GD step.
note: delta_val <= 0, equal to -0.000026. d1 = -0.001765, Quitting GD step.
note: delta_val <= 0, equal to -0.000014. d1 = -0.000924, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000484, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000253, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000132, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000069, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000036, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000019, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000184, Quitting GD step.
note: delta_val <= 0, equal to -0.000009. d1 = -0.000975, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000737, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000441, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000238, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000129, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000067, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000035, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000018, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000009, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000003, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000001, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000000, Quitting GD step.
note: delta_val <= 0, equal to -0.003862. d1 = -0.210442, Quitting GD step.
note: delta_val <= 0, equal to -0.000144. d1 = -0.010329, Quitting GD step.
note: delta_val <= 0, equal to -0.000928. d1 = -0.081834, Quitting GD step.
note: delta_val <= 0, equal to -0.000339. d1 = -0.030759, Quitting GD step.
note: delta_val <= 0, equal to -0.000117. d1 = -0.010777, Quitting GD step.
note: delta_val <= 0, equal to -0.000040. d1 = -0.003692, Quitting GD step.
note: delta_val <= 0, equal to -0.000014. d1 = -0.001255, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000426, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000144, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000049, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000017, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000006, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000002, Quitting GD step.
note: delta_val <= 0, equal to -0.002331. d1 = -0.038298, Quitting GD step.
note: delta_val <= 0, equal to -0.002988. d1 = -0.057071, Quitting GD step.
note: delta_val <= 0, equal to -0.002055. d1 = -0.043272, Quitting GD step.
note: delta_val <= 0, equal to -0.001245. d1 = -0.027851, Quitting GD step.
note: delta_val <= 0, equal to -0.000726. d1 = -0.016766, Quitting GD step.
note: delta_val <= 0, equal to -0.000416. d1 = -0.009772, Quitting GD step.
note: delta_val <= 0, equal to -0.000235. d1 = -0.005602, Quitting GD step.
note: delta_val <= 0, equal to -0.000133. d1 = -0.003183, Quitting GD step.
note: delta_val <= 0, equal to -0.000075. d1 = -0.001799, Quitting GD step.
note: delta_val <= 0, equal to -0.000042. d1 = -0.001014, Quitting GD step.
note: delta_val <= 0, equal to -0.000024. d1 = -0.000571, Quitting GD step.
note: delta_val <= 0, equal to -0.000013. d1 = -0.000321, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000181, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000101, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000057, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000032, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000018, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000010, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000006, Quitting GD step.
note: delta_val <= 0, equal to -0.010390. d1 = -0.587072, Quitting GD step.
note: delta_val <= 0, equal to -0.006934. d1 = -0.381317, Quitting GD step.
note: delta_val <= 0, equal to -0.003654. d1 = -0.205655, Quitting GD step.
note: delta_val <= 0, equal to -0.001846. d1 = -0.105320, Quitting GD step.
note: delta_val <= 0, equal to -0.000923. d1 = -0.052766, Quitting GD step.
note: delta_val <= 0, equal to -0.000455. d1 = -0.026169, Quitting GD step.
note: delta_val <= 0, equal to -0.000225. d1 = -0.012916, Quitting GD step.
note: delta_val <= 0, equal to -0.000110. d1 = -0.006359, Quitting GD step.
note: delta_val <= 0, equal to -0.000054. d1 = -0.003128, Quitting GD step.
note: delta_val <= 0, equal to -0.000027. d1 = -0.001537, Quitting GD step.
note: delta_val <= 0, equal to -0.000013. d1 = -0.000755, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000371, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000182, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000090, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000044, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000022, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000011, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.000443. d1 = -0.045439, Quitting GD step.
note: delta_val <= 0, equal to -0.001964. d1 = -0.202884, Quitting GD step.
note: delta_val <= 0, equal to -0.001887. d1 = -0.196799, Quitting GD step.
note: delta_val <= 0, equal to -0.001446. d1 = -0.152133, Quitting GD step.
note: delta_val <= 0, equal to -0.001017. d1 = -0.107694, Quitting GD step.
note: delta_val <= 0, equal to -0.000686. d1 = -0.073008, Quitting GD step.
note: delta_val <= 0, equal to -0.000454. d1 = -0.048331, Quitting GD step.
note: delta_val <= 0, equal to -0.000296. d1 = -0.031555, Quitting GD step.
note: delta_val <= 0, equal to -0.000191. d1 = -0.020431, Quitting GD step.
note: delta_val <= 0, equal to -0.000123. d1 = -0.013160, Quitting GD step.
note: delta_val <= 0, equal to -0.000079. d1 = -0.008450, Quitting GD step.
note: delta_val <= 0, equal to -0.000051. d1 = -0.005414, Quitting GD step.
note: delta_val <= 0, equal to -0.000032. d1 = -0.003465, Quitting GD step.
note: delta_val <= 0, equal to -0.000021. d1 = -0.002216, Quitting GD step.
note: delta_val <= 0, equal to -0.000013. d1 = -0.001416, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000905, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000578, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000369, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000236, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000150, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000096, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000061, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000039, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000025, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000016, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000010, Quitting GD step.
note: delta_val <= 0, equal to -0.008633. d1 = -0.894332, Quitting GD step.
note: delta_val <= 0, equal to -0.007793. d1 = -0.812385, Quitting GD step.
note: delta_val <= 0, equal to -0.006602. d1 = -0.658268, Quitting GD step.
note: delta_val <= 0, equal to -0.005055. d1 = -0.511946, Quitting GD step.
note: delta_val <= 0, equal to -0.004046. d1 = -0.386080, Quitting GD step.
note: delta_val <= 0, equal to -0.002411. d1 = -0.250340, Quitting GD step.
note: delta_val <= 0, equal to -0.001246. d1 = -0.134700, Quitting GD step.
note: delta_val <= 0, equal to -0.000547. d1 = -0.059138, Quitting GD step.
note: delta_val <= 0, equal to -0.000199. d1 = -0.023282, Quitting GD step.
note: delta_val <= 0, equal to -0.000074. d1 = -0.008650, Quitting GD step.
note: delta_val <= 0, equal to -0.000028. d1 = -0.003213, Quitting GD step.
note: delta_val <= 0, equal to -0.000010. d1 = -0.001194, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000443, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000165, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000061, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000023, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000008, Quitting GD step.
note: delta_val <= 0, equal to -0.000296. d1 = -0.003726, Quitting GD step.
note: delta_val <= 0, equal to -0.000517. d1 = -0.006528, Quitting GD step.
note: delta_val <= 0, equal to -0.000419. d1 = -0.005353, Quitting GD step.
note: delta_val <= 0, equal to -0.000287. d1 = -0.003678, Quitting GD step.
note: delta_val <= 0, equal to -0.000184. d1 = -0.002350, Quitting GD step.
note: delta_val <= 0, equal to -0.000112. d1 = -0.001448, Quitting GD step.
note: delta_val <= 0, equal to -0.000068. d1 = -0.000875, Quitting GD step.
note: delta_val <= 0, equal to -0.000041. d1 = -0.000524, Quitting GD step.
note: delta_val <= 0, equal to -0.000024. d1 = -0.000311, Quitting GD step.
note: delta_val <= 0, equal to -0.000014. d1 = -0.000184, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000109, Quitting GD step.
note: delta_val <= 0, equal to -0.000005. d1 = -0.000064, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000038, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000022, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000013, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000008, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000005, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000003, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000002, Quitting GD step.
note: delta_val <= 0, equal to -0.056981. d1 = -2.108598, Quitting GD step.
note: delta_val <= 0, equal to -0.033788. d1 = -1.536481, Quitting GD step.
note: delta_val <= 0, equal to -0.019306. d1 = -0.975594, Quitting GD step.
note: delta_val <= 0, equal to -0.011092. d1 = -0.574084, Quitting GD step.
note: delta_val <= 0, equal to -0.006283. d1 = -0.328210, Quitting GD step.
note: delta_val <= 0, equal to -0.003530. d1 = -0.185290, Quitting GD step.
note: delta_val <= 0, equal to -0.001973. d1 = -0.103842, Quitting GD step.
note: delta_val <= 0, equal to -0.001096. d1 = -0.057953, Quitting GD step.
note: delta_val <= 0, equal to -0.000611. d1 = -0.032267, Quitting GD step.
note: delta_val <= 0, equal to -0.000339. d1 = -0.017942, Quitting GD step.
note: delta_val <= 0, equal to -0.000188. d1 = -0.009969, Quitting GD step.
note: delta_val <= 0, equal to -0.000105. d1 = -0.005537, Quitting GD step.
note: delta_val <= 0, equal to -0.000058. d1 = -0.003074, Quitting GD step.
note: delta_val <= 0, equal to -0.000032. d1 = -0.001707, Quitting GD step.
note: delta_val <= 0, equal to -0.000018. d1 = -0.000948, Quitting GD step.
note: delta_val <= 0, equal to -0.000010. d1 = -0.000526, Quitting GD step.
note: delta_val <= 0, equal to -0.000006. d1 = -0.000292, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000162, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000090, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000050, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000028, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000015, Quitting GD step.
note: delta_val <= 0, equal to -0.003249. d1 = -0.123651, Quitting GD step.
note: delta_val <= 0, equal to -0.009045. d1 = -0.211068, Quitting GD step.
note: delta_val <= 0, equal to -0.006069. d1 = -0.131439, Quitting GD step.
note: delta_val <= 0, equal to -0.003031. d1 = -0.065646, Quitting GD step.
note: delta_val <= 0, equal to -0.001455. d1 = -0.031680, Quitting GD step.
note: delta_val <= 0, equal to -0.000694. d1 = -0.015065, Quitting GD step.
note: delta_val <= 0, equal to -0.000326. d1 = -0.007117, Quitting GD step.
note: delta_val <= 0, equal to -0.000153. d1 = -0.003352, Quitting GD step.
note: delta_val <= 0, equal to -0.000072. d1 = -0.001576, Quitting GD step.
note: delta_val <= 0, equal to -0.000034. d1 = -0.000741, Quitting GD step.
note: delta_val <= 0, equal to -0.000016. d1 = -0.000348, Quitting GD step.
note: delta_val <= 0, equal to -0.000007. d1 = -0.000164, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000077, Quitting GD step.
note: delta_val <= 0, equal to -0.000002. d1 = -0.000036, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000017, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000008, Quitting GD step.
note: delta_val <= 0, equal to -0.005503. d1 = -0.140768, Quitting GD step.
note: delta_val <= 0, equal to -0.004045. d1 = -0.098651, Quitting GD step.
note: delta_val <= 0, equal to -0.002191. d1 = -0.052985, Quitting GD step.
note: delta_val <= 0, equal to -0.001085. d1 = -0.025778, Quitting GD step.
note: delta_val <= 0, equal to -0.000640. d1 = -0.015137, Quitting GD step.
note: delta_val <= 0, equal to -0.000373. d1 = -0.008794, Quitting GD step.
note: delta_val <= 0, equal to -0.000215. d1 = -0.005079, Quitting GD step.
note: delta_val <= 0, equal to -0.000124. d1 = -0.002924, Quitting GD step.
note: delta_val <= 0, equal to -0.000071. d1 = -0.001680, Quitting GD step.
note: delta_val <= 0, equal to -0.000041. d1 = -0.000964, Quitting GD step.
note: delta_val <= 0, equal to -0.000024. d1 = -0.000553, Quitting GD step.
note: delta_val <= 0, equal to -0.000013. d1 = -0.000317, Quitting GD step.
note: delta_val <= 0, equal to -0.000008. d1 = -0.000182, Quitting GD step.
note: delta_val <= 0, equal to -0.000004. d1 = -0.000104, Quitting GD step.
note: delta_val <= 0, equal to -0.000003. d1 = -0.000060, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000034, Quitting GD step.
note: delta_val <= 0, equal to -0.000001. d1 = -0.000020, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000011, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000006, Quitting GD step.
note: delta_val <= 0, equal to -0.000000. d1 = -0.000004, Quitting GD step.
> 	
> 	#In practice, more bootstrap samples should be used for inference
> 	#Keeping it quick for CRAN testing purposes 
> 	
> 	summary(coxph_fit)

Model:  Cox PH 
Baseline:  semi-parametric 
Call: ic_sp(formula = Surv(l, u, type = "interval2") ~ grp, data = miceData, 
    bs_samples = 50)

      Estimate Exp(Est) Std.Error z-value      p
grpge   0.6277    1.873     0.497   1.263 0.2066

final llk =  -76.53436 
Iterations =  27 
Bootstrap Samples =  50 
WARNING: only  50  bootstrap samples used for standard errors. Suggest using more bootstrap samples for inference
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("miceData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("optCliq")
> ### * optCliq
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: optCliq
> ### Title: Computes the MLE for a Binary Mixture Model.
> ### Aliases: optCliq cliqOptInfo
> 
> ### ** Examples
> 
> testData <- simBVCen()
> #simulate bivariate interval censored data
> 
> cliqMat <- MLEcens::reduc(testData, cm = TRUE)$cm
> #computes the cliqMat associated with data
> 
> cliqFit <- optCliq(cliqMat)
> #optimizes the component weights for clique matrix
> 
> cliqFit 
Clique Optimizer Object
Final log likelihood =  -1746.673 
Numeric Error =  6.782241e-11 
Total iterations =  411 
Outer iterations =  5 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("optCliq", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("simBVCen")
> ### * simBVCen
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: simBVCen
> ### Title: Simulates Bivariate Interval Censored Data
> ### Aliases: simBVCen
> 
> ### ** Examples
> 
>   testData <- simBVCen()
>   #simulate bivariate interval censored data
>   
>  bvcenFit <- ICNPMLE(testData)
>  
>  bvcenFit
Bivariate Interval Censored Optimization Results
Final log likelihood =  -1746.673 
Numeric Error =  6.782241e-11 
Total iterations =  411 
Outer iterations =  5 
Number of maximal intersections =  17800 
Number of maximal intersections w/ positive mass =  90 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("simBVCen", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("simIC_weib")
> ### * simIC_weib
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: simIC_weib
> ### Title: Simulates interval censored data from regression model with a
> ###   Weibull baseline
> ### Aliases: simIC_weib
> 
> ### ** Examples
> 
> 	set.seed(1)
> 	sim_data <- simIC_weib(n = 500, b1 = .3, b2 = -.3, model = 'ph', 
+ 	                       shape = 2, scale = 2, inspections = 6, inspectLength = 1)
> 	#simulates data from a cox-ph with beta weibull distribution.
> 	
> 	diag_covar(Surv(l, u, type = 'interval2') ~ x1 + x2, data = sim_data, model = 'po')
> 	diag_covar(Surv(l, u, type = 'interval2') ~ x1 + x2, data = sim_data, model = 'ph')
> 	#'ph' fit looks better than 'po'; the difference between the transformed survival
> 	#function looks more constant
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("simIC_weib", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.496 0.179 4.684 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
