\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mice_tumors}
\citation{toothStudy}
\citation{R}
\citation{R_surv}
\citation{R_surv_book}
\citation{Turnbull_1976}
\citation{KM_curve}
\citation{Icens}
\citation{EMICM}
\citation{MLEcens}
\citation{SupRedAlg}
\citation{Case1Con}
\citation{Case2Con1}
\citation{Case2Con2}
\citation{ic_logrankTests}
\citation{intervalPackage}
\citation{CoxPH}
\citation{ic_coxph}
\citation{ic_coxph_asyp}
\citation{bootstrap}
\citation{propOdds1}
\citation{propOdds2}
\citation{basicICM}
\citation{coxphICM}
\citation{intcox}
\citation{ic_tutorial}
\citation{Turnbull_1976}
\newlabel{sec:alg1}{{2}{3}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average computation times}}{5}{table.1}}
\newlabel{table:speedTable}{{1}{5}{Average computation times}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average computation times2}}{5}{table.2}}
\newlabel{table:speedTable2}{{2}{5}{Average computation times2}{table.2}{}}
\newlabel{sec:alg_par}{{3}{6}{}{section.3}{}}
\citation{mice_tumors}
\citation{foreach}
\citation{doParallel}
\citation{mice_tumors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted survival curves for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 mdata}\egroup  dataset}}{11}{figure.1}}
\newlabel{plot:tooth}{{1}{11}{Plotted survival curves for \code {mdata} dataset}{figure.1}{}}
\bibdata{icenReg}
\bibcite{basicICM}{{1}{1992}{{Argaon and Eberly}}{{}}}
\bibcite{vem}{{2}{1986}{{Bohning}}{{}}}
\bibcite{CoxPH}{{3}{1972}{{Cox}}{{}}}
\bibcite{bootstrap}{{4}{1979}{{Efron}}{{}}}
\bibcite{ic_logrankTests}{{5}{1999}{{Fay}}{{}}}
\bibcite{intervalPackage}{{6}{2010}{{Fay and Shaw}}{{}}}
\bibcite{ic_coxph}{{7}{1986}{{Finkelstein}}{{}}}
\bibcite{Icens}{{8}{2011}{{Gentleman and Vandal}}{{}}}
\bibcite{ic_tutorial}{{9}{2009}{{Gomez \emph  {et~al.}}}{{Gomez, Calle, Oller, and Langohr}}}
\bibcite{Case2Con1}{{10}{1996}{{Groeneboom}}{{}}}
\bibcite{SupRedAlg}{{11}{2008}{{Groeneboom \emph  {et~al.}}}{{Groeneboom, Jongbloed, and Wellner}}}
\bibcite{Case1Con}{{12}{1992}{{Groeneboom and Wellner}}{{}}}
\bibcite{intcox}{{13}{2013}{{Henschel and Mansmann}}{{}}}
\bibcite{mice_tumors}{{14}{1972}{{Hoel and Walburg}}{{}}}
\bibcite{ic_coxph_asyp}{{15}{1995}{{Huang}}{{}}}
\bibcite{Case2Con2}{{16}{1999}{{Huang}}{{}}}
\bibcite{KM_curve}{{17}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{MLEcens}{{18}{2013}{{Maathuis}}{{}}}
\bibcite{coxphICM}{{19}{1999{a}}{{Pan}}{{}}}
\bibcite{panMI}{{20}{1999{b}}{{Pan}}{{}}}
\bibcite{R}{{21}{2014}{{R Core Team}}{{}}}
\bibcite{propOdds2}{{22}{2000}{{Rabinowitz \emph  {et~al.}}}{{Rabinowitz, Betensky, and Tsiatis}}}
\bibcite{doParallel}{{23}{2014{a}}{{Revolution Analytics and Steve Weston}}{{}}}
\bibcite{foreach}{{24}{2014{b}}{{Revolution Analytics and Steve Weston}}{{}}}
\bibcite{propOdds1}{{25}{1996}{{Rossini and Tsiatis}}{{}}}
\bibcite{rubinMI}{{26}{1976}{{Rubin}}{{}}}
\bibcite{R_surv}{{27}{2014}{{Therneau}}{{}}}
\bibcite{R_surv_book}{{28}{2000}{{Therneau and Grambsch}}{{}}}
\bibcite{Turnbull_1976}{{29}{1976}{{Turnbull}}{{}}}
\bibcite{toothStudy}{{30}{2000}{{Vanobbergen \emph  {et~al.}}}{{Vanobbergen, Lesaffre, and Declerck}}}
\bibcite{EMICM}{{31}{1997}{{Wellner and Zhan}}{{}}}
\bibcite{cocktail}{{32}{2011}{{Yu}}{{}}}
