\begin{thebibliography}{32}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Argaon and Eberly(1992)}]{basicICM}
Argaon J, Eberly D (1992).
\newblock \enquote{On Convergence of Convex Minorant Algorithms for
  Distribution Estimation with Interval-Censored Data.}
\newblock \emph{Journal of Computational and Graphical Statistics}, \textbf{1},
  129--140.

\bibitem[{Bohning(1986)}]{vem}
Bohning D (1986).
\newblock \enquote{A Vertex-exchange-method in $D$-optimal Design Theory.}
\newblock \emph{Metrika}, \textbf{33}, 337--347.

\bibitem[{Cox(1972)}]{CoxPH}
Cox DR (1972).
\newblock \enquote{Regression Models and Life Tables.}
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, \textbf{34}, 187--220.

\bibitem[{Efron(1979)}]{bootstrap}
Efron B (1979).
\newblock \enquote{Bootstrap Methods: Another Look at the Jackknife.}
\newblock \emph{The Annals of Statistics}, \textbf{7}, 1--26.

\bibitem[{Fay(1999)}]{ic_logrankTests}
Fay MP (1999).
\newblock \enquote{Comparing Several Score Tests for Interval Censored Data.}
\newblock \emph{Statistics in Medicine}, p. 2681.

\bibitem[{Fay and Shaw(2010)}]{intervalPackage}
Fay MP, Shaw PA (2010).
\newblock \enquote{Exact and Asymptotic Weighted Logrank Tests for Interval
  Censored Data: The {interval} {R} Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{36}(2), 1--34.

\bibitem[{Finkelstein(1986)}]{ic_coxph}
Finkelstein DM (1986).
\newblock \enquote{A proportional hazards model for interval-censored failure
  time data.}
\newblock \emph{Biometrika}, \textbf{42}, 845--854.

\bibitem[{Gentleman and Vandal(2011)}]{Icens}
Gentleman R, Vandal A (2011).
\newblock \emph{Icens: NPMLE for Censored and Truncated Data}.
\newblock R package version 1.38.0.

\bibitem[{Gomez \emph{et~al.}(2009)Gomez, Calle, Oller, and
  Langohr}]{ic_tutorial}
Gomez G, Calle M, Oller R, Langohr K (2009).
\newblock \enquote{Tutorial on methods for interval-censored data and their
  implementation in R.}
\newblock \emph{Statistical Modeling}, \textbf{9(4)}, 259.

\bibitem[{Groeneboom(1996)}]{Case2Con1}
Groeneboom P (1996).
\newblock \emph{Lectures on inverse problems}.
\newblock Lecture Notes in Mathematics, 1648, Springer-Verlag, Berlin.

\bibitem[{Groeneboom \emph{et~al.}(2008)Groeneboom, Jongbloed, and
  Wellner}]{SupRedAlg}
Groeneboom P, Jongbloed G, Wellner J (2008).
\newblock \enquote{The Support Reduction Algorithm for Computing Non-Parametric
  Function Estimates in Mixture Models.}
\newblock \emph{Scandinavian Journal of Statitistics}, pp. 385--399.

\bibitem[{Groeneboom and Wellner(1992)}]{Case1Con}
Groeneboom P, Wellner J (1992).
\newblock \emph{Information bounds and non-parametric maximum likelihood
  estimation}.
\newblock DMV Seminar, Band 19,Birkhauser, New York.

\bibitem[{Henschel and Mansmann(2013)}]{intcox}
Henschel V, Mansmann U (2013).
\newblock \emph{intcox: Iterated Convex Minorant Algorithm for interval
  censored event data}.
\newblock R package version 0.9.3,
  \urlprefix\url{http://CRAN.R-project.org/package=intcox}.

\bibitem[{Hoel and Walburg(1972)}]{mice_tumors}
Hoel DG, Walburg HE (1972).
\newblock \enquote{Statistical analysis of survival experiments.}
\newblock \emph{The Annals of Statistics}, \textbf{18}, 1259-- 1294.

\bibitem[{Huang(1995)}]{ic_coxph_asyp}
Huang J (1995).
\newblock \enquote{Efficient estimation for the proportional hazards model with
  interval censoring.}
\newblock \emph{The Annals of Statistics}, \textbf{24}, 540--568.

\bibitem[{Huang(1999)}]{Case2Con2}
Huang J (1999).
\newblock \enquote{Asymptotic properties of nonparametric estimation based on
  partly interval-censored data.}
\newblock \emph{Statistica Sinica}, \textbf{9}, 501, 519.

\bibitem[{Kaplan and Meier(1958)}]{KM_curve}
Kaplan E, Meier P (1958).
\newblock \enquote{Nonparametric estimation from incomplete observations.}
\newblock \emph{Communication in Statistics - Theory and Methods}, \textbf{27},
  1961 -- 1977.

\bibitem[{Maathuis(2013)}]{MLEcens}
Maathuis M (2013).
\newblock \emph{MLEcens: Computation of the MLE for bivariate (interval)
  censored data}.
\newblock R package version 0.1-4,
  \urlprefix\url{http://CRAN.R-project.org/package=MLEcens}.

\bibitem[{Pan(1999{\natexlab{a}})}]{coxphICM}
Pan W (1999{\natexlab{a}}).
\newblock \enquote{Extending the Iterative Convex Minorant Algorithm to the Cox
  Model for Interval-Censored Data.}
\newblock \emph{Journal of Computational and Graphical Statistics}, \textbf{8},
  109--120.

\bibitem[{Pan(1999{\natexlab{b}})}]{panMI}
Pan W (1999{\natexlab{b}}).
\newblock \enquote{A multiple imputations approach to Cox regression with
  interval-censored data.}
\newblock \emph{Biometrics}, \textbf{12}, 133--146.

\bibitem[{{R Core Team}(2014)}]{R}
{R Core Team} (2014).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Rabinowitz \emph{et~al.}(2000)Rabinowitz, Betensky, and
  Tsiatis}]{propOdds2}
Rabinowitz D, Betensky R, Tsiatis A (2000).
\newblock \enquote{Using conditional logistic regression to fit proportional
  odds models to interval censored data.}
\newblock \emph{Biometrics}, \textbf{56}, 511--518.

\bibitem[{{Revolution Analytics and Steve
  Weston}(2014{\natexlab{a}})}]{doParallel}
{Revolution Analytics and Steve Weston} (2014{\natexlab{a}}).
\newblock \emph{doParallel: Foreach parallel adaptor for the parallel package}.
\newblock R package version 1.0.8,
  \urlprefix\url{http://CRAN.R-project.org/package=doParallel}.

\bibitem[{{Revolution Analytics and Steve
  Weston}(2014{\natexlab{b}})}]{foreach}
{Revolution Analytics and Steve Weston} (2014{\natexlab{b}}).
\newblock \emph{foreach: Foreach looping construct for R}.
\newblock R package version 1.4.2,
  \urlprefix\url{http://CRAN.R-project.org/package=foreach}.

\bibitem[{Rossini and Tsiatis(1996)}]{propOdds1}
Rossini A, Tsiatis A (1996).
\newblock \enquote{A semiparametric proportional odds regression model for the
  analysis of current status data.}
\newblock \emph{Journal of the American Statistical Assocation}, \textbf{91},
  713--721.

\bibitem[{Rubin(1976)}]{rubinMI}
Rubin DB (1976).
\newblock \enquote{Inference and Missing Data.}
\newblock \emph{Biometrika}, \textbf{63}, 581?592.

\bibitem[{Therneau(2014)}]{R_surv}
Therneau T (2014).
\newblock \emph{A Package for Survival Analysis in S}.
\newblock \urlprefix\url{http://CRAN.R-project.org/package=survival}.

\bibitem[{Therneau and Grambsch(2000)}]{R_surv_book}
Therneau TM, Grambsch PM (2000).
\newblock \emph{Modeling Survival Data: Extending the Cox Model}.
\newblock Springer, New York.
\newblock ISBN 0-387-98784-3.

\bibitem[{Turnbull(1976)}]{Turnbull_1976}
Turnbull B (1976).
\newblock \enquote{The empirical distribution with arbitrarily grouped and
  censored data.}
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  \textbf{38}, 290--295.

\bibitem[{Vanobbergen \emph{et~al.}(2000)Vanobbergen, Lesaffre, and
  Declerck}]{toothStudy}
Vanobbergen J, Lesaffre E, Declerck D (2000).
\newblock \enquote{The Signal-Tandmobiel {\textregistered} Project - a
  Longitudinal Intervention Health Promotion Study in Flanders (Belgium): Base
  and First Year Results.}
\newblock \emph{European Journal of Pediatric Dentistry}, \textbf{2}, 87--96.

\bibitem[{Wellner and Zhan(1997)}]{EMICM}
Wellner JA, Zhan Y (1997).
\newblock \enquote{A hybrid algorithm for computation of the nonparametric
  maximum likelihood estimator from censored data.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{92},
  945--959.

\bibitem[{Yu(2011)}]{cocktail}
Yu Y (2011).
\newblock \enquote{D-optimal designs via a cocktail algorithm.}
\newblock \emph{Statistics and Computing}, \textbf{21}, 475--481.

\end{thebibliography}
