\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}What is Survival Analysis?}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Important Functions}{2}
\contentsline {subsection}{\numberline {1.2}What is Censoring?}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Types of Censoring}{2}
\contentsline {subsection}{\numberline {1.3}Censoring and the likelihood function}{4}
\contentsline {subsection}{\numberline {1.4}Truncation}{5}
\contentsline {subsection}{\numberline {1.5}Motivating examples}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Right censoring}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Interval censoring}{6}
\contentsline {section}{\numberline {2}Fundamental survival estimators}{7}
\contentsline {subsection}{\numberline {2.1}Why mean estimators are avoided}{7}
\contentsline {subsection}{\numberline {2.2}Univariate estimators}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Kaplan Meier curves}{7}
\contentsline {subsubsection}{\numberline {2.2.2}NPMLE}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Parametric Models}{11}
\contentsline {subsection}{\numberline {2.3}Regression models}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Proportional hazards}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Accelerated failure time}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Proportional odds}{17}
